//deploy
//App.js
REACT_APP_URL_DATA="https://server-97i3.onrender.com/api/posts/film"
//Login.js
REACT_APP_URL_LOGIN= "https://server-97i3.onrender.com/api/posts/add"
//Register.js
REACT_APP_URL_REGISTER= "https://server-97i3.onrender.com/api/posts/register"
REACT_APP_URL_ADMIN= "https://server-97i3.onrender.com/api/posts/admin"
//Upload.js
REACT_APP_URL_UPLOAD= "https://server-97i3.onrender.com/api/posts/upload"
REACT_APP_URL_ADD= "https://server-97i3.onrender.com/api/posts/add"


# http://localhost:3000
# //App.js
# REACT_APP_URL_DATA="http://localhost:5000/api/posts/film"
# //Login.js
# REACT_APP_URL_LOGIN= "http://localhost:5000/api/posts/add"
# //Register.js
# REACT_APP_URL_REGISTER= "http://localhost:5000/api/posts/register"
# REACT_APP_URL_ADMIN= "http://localhost:5000/api/posts/admin"
# //Upload.js
# REACT_APP_URL_UPLOAD= "http://localhost:5000/api/posts/upload"
# REACT_APP_URL_ADD= "http://localhost:5000/api/posts/add"