//deploy
//App.js
REACT_APP_URL_DATA="https://server-97i3.onrender.com/api/posts/film"
//Login.js
REACT_APP_URL_LOGIN= "https://server-97i3.onrender.com/api/posts/add"
//Register.js
REACT_APP_URL_REGISTER= "https://server-97i3.onrender.com/api/posts/register"
//Upload.js
REACT_APP_URL_UPLOAD= "https://server-97i3.onrender.com/api/posts/upload"
REACT_APP_URL_ADD= "https://server-97i3.onrender.com/api/posts/add"


